FROM alpine:3.12

RUN apk --no-cache add libcap-ng lzo libstdc++ && \
    apk --no-cache add --virtual .bdeps alpine-sdk git automake autoconf libtool libcap-ng-dev lzo-dev zstd-dev libarchive-dev && \
    git clone https://github.com/icecc/icecream && \
    (cd icecream && autoreconf -i && ./configure --without-man && make && make install) && \
    rm -rf icecream && \
    apk del .bdeps

# Run icecc scheduler in verbose mode
ENTRYPOINT ["icecc-scheduler", "--port", "8765", "-vvv", "--netname", "central-icecc-scheduler"]

# icecc-scheduler port
EXPOSE 8765